<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
        app:elevation="10dp"
        style="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:id="@+id/tvDetalhesNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Nome:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tvDetalhesFormacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Formação"
                    android:alpha="0.6"
                    android:textAlignment="center"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <!--Admissão-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
            app:elevation="10dp"
            style="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fundoCinzaClaro"
                android:orientation="horizontal">

                <View
                    android:layout_width="18px"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admissão:"
                        android:textColor="@android:color/black"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="data:"
                        android:id="@+id/tvData"
                        android:textAlignment="textStart"/>


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Setor-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
            app:elevation="10dp"
            style="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fundoCinzaClaro"
                android:orientation="horizontal">

                <View
                    android:layout_width="18px"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tvDetalhesSetor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Setor:"
                        android:textColor="@android:color/black"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:id="@+id/tvSetor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="setor"
                        android:textAlignment="textStart"/>

                    <!--android:shadowRadius="@android:integer/config_longAnimTime"/>-->

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!--Spinners-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="Componente:"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerComp"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1.5"
            android:textAlignment="center"
            />

    </LinearLayout>

    <!--Gráficos-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <!--QtdDiscentes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="10dp"
                    android:text="Quantidade de Alunos"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingRight="10dp"
                    android:text="info"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <android.support.v7.widget.CardView
                style="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Aprovados-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="10dp"
                    android:text="Aprovados"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingRight="10dp"
                    android:text="info"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <android.support.v7.widget.CardView
                style="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Média dos Aprovados-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">




                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="10dp"
                    android:text="Média dos Aprovados"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingRight="10dp"
                    android:text="info"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <android.support.v7.widget.CardView
                style="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Postura Profissional-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="10dp"
                    android:text="Postura Profissional"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingRight="10dp"
                    android:text="info"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <android.support.v7.widget.CardView
                style="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Atuação Profissional-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="10dp"
                    android:text="Atuação Profissional"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingRight="10dp"
                    android:text="info"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <android.support.v7.widget.CardView
                style="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>