<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <!--Header-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:elevation="10dp"
        style="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:id="@+id/tvDetalhesNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Nome:"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tvComponenteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="setor"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.amar.library.ui.StickyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@id/llDadosGerais">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <!--Perfil-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:elevation="3dp"
                android:orientation="vertical">

                <!--Setor-->
                <android.support.v7.widget.CardView
                    style="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                    app:elevation="10dp"
                    android:id="@+id/layoutSetor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fundoCinzaClaro"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="18px"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorPrimary" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tvDetalhesSetor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Setor:"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/tvSetor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="setor"
                                android:textAlignment="textEnd"
                                android:layout_marginRight="10dp"
                                android:textSize="15sp" />


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <!--Admissão-->
                    <android.support.v7.widget.CardView
                        style="@style/ThemeOverlay.AppCompat.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                        app:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/fundoCinzaClaro"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="18px"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:id="@+id/label02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Admissão:"
                                    android:textAlignment="textStart"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tvData"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="data:"
                                    android:textAlignment="textEnd"
                                    android:layout_marginRight="10dp"
                                    android:textSize="15sp" />


                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--Formação-->
                    <android.support.v7.widget.CardView
                        style="@style/ThemeOverlay.AppCompat.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                        app:elevation="10dp"
                        android:id="@+id/cardFormacao">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/fundoCinzaClaro"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="18px"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:id="@+id/label03"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Formação:"
                                    android:textAlignment="textStart"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/tvDetalhesFormacao"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="formacao:"
                                    android:textAlignment="textEnd"
                                    android:layout_marginRight="10dp"
                                    android:textSize="15sp" />


                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/label04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Índices Gerais:"
                android:textColor="@android:color/black" />

            <!--Média Geral-->
            <LinearLayout
                android:id="@+id/llDadosGerais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!---->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--Dados gerais-->
                        <android.support.v7.widget.CardView
                            style="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                            app:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/fundoCinzaClaro"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="18px"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/fundoVermelhorLogo" />

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Aprovados:"
                                        android:textAlignment="textStart"
                                        android:textColor="@android:color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tvGeralAprovados"
                                        android:layout_width="52dp"
                                        android:layout_height="26dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginTop="4dp"
                                        android:text="100%:"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="20dp"

                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <!--Formação-->
                        <android.support.v7.widget.CardView
                            style="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                            app:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/fundoCinzaClaro"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="18px"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/fundoVermelhorLogo" />

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Média dos Aprovados:"
                                        android:textAlignment="textStart"
                                        android:textColor="@android:color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tvGeralMediaAprovados"
                                        android:layout_width="52dp"
                                        android:layout_height="26dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginTop="4dp"
                                        android:text="100%:"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="20dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />




                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!---->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--Dados gerais-->
                        <android.support.v7.widget.CardView
                            style="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                            app:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/fundoCinzaClaro"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="18px"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/fundoVermelhorLogo" />

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Postura Profissional:"
                                        android:textAlignment="textStart"
                                        android:textColor="@android:color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tvGeralPosturaProf"
                                        android:layout_width="52dp"
                                        android:layout_height="26dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginTop="4dp"
                                        android:text="100%:"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="20dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <!--Formação-->
                        <android.support.v7.widget.CardView
                            style="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                            app:elevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/fundoCinzaClaro"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="18px"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/fundoVermelhorLogo" />

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Atuação Profissional:"
                                        android:textAlignment="textStart"
                                        android:textColor="@android:color/black"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tvGeralAtuacaoProf"
                                        android:layout_width="52dp"
                                        android:layout_height="26dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginTop="4dp"
                                        android:text="100%:"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="20dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout></LinearLayout>

            </LinearLayout>


            <!--Spinners-->
            <LinearLayout
                android:id="@+id/llSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selecione o Componente Curricular:"
                    android:textSize="15dp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerComp"
                    style="@style/ThemeOverlay.AppCompat.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <!--QtdDiscentes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="10dp"
                    android:text="Quantidade de Alunos"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />


            </LinearLayout>

            <android.support.v7.widget.CardView
                style="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Aprovados-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="10dp"
                    android:text="Aprovados"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />


            </LinearLayout>

            <android.support.v7.widget.CardView
                style="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Média dos Aprovados-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="10dp"
                    android:text="Média dos Aprovados"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                style="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Postura Profissional-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="10dp"
                    android:text="Postura Profissional"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/dpPostura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingRight="10dp"
                    android:text="info"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                style="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Atuação Profissional-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="10dp"
                    android:text="Atuação Profissional"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/dpAtuacao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingRight="10dp"
                    android:text="info"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                style="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </com.amar.library.ui.StickyScrollView>

</LinearLayout>