<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDetalhesNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Nome:"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"/>
    <TextView
        android:id="@+id/tvDetalhesFormacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="formacao:"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"/>
    <TextView
        android:id="@+id/tvDetalhesSetor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setor:"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.mikephil.charting.charts.PieChart>

</LinearLayout>