<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1in"
        android:background="@drawable/fundo_home_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_dad"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Selecione Ano:"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerAnos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:theme="@style/mySpinner" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                    app:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fundoCinzaClaro"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="18px"
                            android:layout_height="90dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Melhor Média de Postura Profissional"
                                android:textColor="@android:color/black"
                                android:textSize="10pt" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Uma descrição" />

                            <Button
                                android:id="@+id/btnCard1"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/button_radius"
                                android:text="Detalhar"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />
                            <!--android:shadowRadius="@android:integer/config_longAnimTime"/>-->

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
                    app:elevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fundoCinzaClaro"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="18px"
                            android:layout_height="90dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/fundoVermelhorLogo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pior Média de Postura Profissional"
                                android:textColor="@android:color/black"
                                android:textSize="10pt" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Uma descrição" />

                            <Button
                                android:id="@+id/btnCard2"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/button_radius"
                                android:text="Detalhar"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />
                            <!--android:shadowRadius="@android:integer/config_longAnimTime"/>-->

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:elevation="10dp"
            app:cardCornerRadius="@dimen/cardview_compat_inset_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/fundoCinzaClaro">

                <View
                    android:layout_width="18px"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:text="Melhor Média de Atuação Profissional"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uma descrição"/>

                    <Button
                        android:id="@+id/btnCard3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Detalhar"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="end"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_radius"
                        android:textAllCaps="false"/>
                    <!--android:shadowRadius="@android:integer/config_longAnimTime"/>-->

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:elevation="10dp"
            app:cardCornerRadius="@dimen/cardview_compat_inset_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/fundoCinzaClaro">

                <View
                    android:layout_width="18px"
                    android:layout_height="90dp"
                    android:background="@color/fundoVermelhorLogo"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:text="Pior Média de Atuação Profissional"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uma descrição"/>

                    <Button
                        android:id="@+id/btnCard4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Detalhar"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="end"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_radius"
                        android:textAllCaps="false"/>
                    <!--android:shadowRadius="@android:integer/config_longAnimTime"/>-->

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>